/* 光标样式 */
body {
    cursor: url(),auto;
}

/* 字体 */
html {
    font-family: 'consolas';
    height: 100%;
}
/* 页边距 */
* {
    margin: 0;
    padding :0;
}
/* 页眉 */
#header {
    height:2.2em; 
    width:100%; 
    border-bottom: 2px solid rgb(196, 196, 196);
}
#header #title{
    float:left; 
    padding-left: 0.5em;
    padding-top: 0.2em;
    font-size: 22px;
}
#header #datetime{
    float:right; 
    padding-right:0.5em ;
    padding-top:0.5em;
    font-size: 11;
    color: rgb(3, 165, 111);
}
/* 页面内容 */
#body {
    height:80%; 
    width:100%; 
    /* border-bottom: 2px solid rgb(196, 196, 196); */
}

/* 页脚 */
#footer {
    height:2.2em;
    width:100%;
    clear:both;
}



/* 引擎选择 */
#engine_list {
    height: 2em;
    border: 0;
    outline: none;
    appearance: none;
    text-align: center;
    float:left;
    padding-left: 1em;
    font-size: larger;
}
/* 搜索框 */
#searchenter {
    width: 75%;
    height: 2em;
    outline: none;
    border: none;
    float:left;
    border-bottom: 2px solid rgb(17, 133, 2);
    font-size: larger;

}
/* 快捷标签  */
#linkbar {
    float:left;
    height:auto; 
    width:100%;
}
#linkbar td {
    width: 6em;
    height: auto;
    padding-left: 1em;
}
#linkbar .link{
    width: 4em;
    height: 4em;
    float: left;
    padding-left: 3em;

}

